-- Таблица пользователей
CREATE TABLE пользователи (
    id SERIAL PRIMARY KEY,
    имя_пользователя VARCHAR(50) UNIQUE NOT NULL,
    пароль VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    дата_регистрации TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    роль VARCHAR(20) DEFAULT 'пользователь' -- Например: 'пользователь', 'админ'
);

-- Таблица брендов
CREATE TABLE бренды (
    id SERIAL PRIMARY KEY,
    название VARCHAR(255) NOT NULL,
    описание TEXT,
    страна VARCHAR(100),
    год_основания INTEGER
);

-- Таблица категорий
CREATE TABLE категории (
    id SERIAL PRIMARY KEY,
    название VARCHAR(255) NOT NULL,
    описание TEXT
);

-- Таблица товаров
CREATE TABLE товары (
    id SERIAL PRIMARY KEY,
    бренд_id INTEGER REFERENCES бренды(id) ON DELETE CASCADE,
    категория_id INTEGER REFERENCES категории(id) ON DELETE SET NULL,
    название VARCHAR(255) NOT NULL,
    описание TEXT,
    цена DECIMAL(10, 2) NOT NULL,
    количество_на_складе INTEGER NOT NULL,
    дата_добавления TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    скидка INTEGER DEFAULT 0, -- Процент скидки
    цвет VARCHAR(50),
    размер VARCHAR(20)
);

-- Таблица заказов
CREATE TABLE заказы (
    id SERIAL PRIMARY KEY,
    пользователь_id INTEGER REFERENCES пользователи(id) ON DELETE SET NULL,
    дата_заказа TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    статус VARCHAR(50) DEFAULT 'в обработке', -- Например: 'в обработке', 'отправлен', 'доставлен'
    общая_сумма DECIMAL(10, 2) NOT NULL
);

-- Таблица товаров в заказах (связующая таблица)
CREATE TABLE товары_в_заказах (
    id SERIAL PRIMARY KEY,
    заказ_id INTEGER REFERENCES заказы(id) ON DELETE CASCADE,
    товар_id INTEGER REFERENCES товары(id) ON DELETE CASCADE,
    количество INTEGER NOT NULL,
    цена_за_единицу DECIMAL(10, 2) NOT NULL
);


ALTER TABLE товары ADD COLUMN изображение VARCHAR(255);

-- Заполнение таблицы пользователи
INSERT INTO пользователи (имя_пользователя, пароль, email, роль) VALUES
    ('admin', 'admin123', 'admin@fashion.ru', 'админ'),
    ('анна', 'anna2023', 'anna@mail.ru', 'пользователь'),
    ('павел', 'pavel123', 'pavel@yandex.ru', 'пользователь'),
    ('мария', 'maria99', 'maria@gmail.com', 'пользователь'),
    ('алексей', 'alex2023', 'alex@outlook.com', 'пользователь'),
    ('екатерина', 'katya_pass', 'katya@mail.ru', 'пользователь');

-- Заполнение таблицы бренды
INSERT INTO бренды (название, описание, страна, год_основания) VALUES
    ('Zara', 'Стильная одежда для всех возрастов', 'Испания', 1975),
    ('H&M', 'Доступная мода для каждого', 'Швеция', 1947),
    ('Gucci', 'Роскошь и элегантность', 'Италия', 1921),
    ('Adidas', 'Спортивный стиль и комфорт', 'Германия', 1949),
    ('Uniqlo', 'Простота и качество', 'Япония', 1984),
    ('Prada', 'Высокая мода и инновации', 'Италия', 1913),
    ('Nike', 'Спортивная одежда и обувь', 'США', 1964);

-- Заполнение таблицы категории
INSERT INTO категории (название, описание) VALUES
    ('Футболки', 'Повседневные футболки для всех'),
    ('Джинсы', 'Классические и модные джинсы'),
    ('Куртки', 'Теплые и стильные куртки'),
    ('Платья', 'Элегантные платья на любой случай'),
    ('Аксессуары', 'Сумки, шарфы и украшения'),
    ('Обувь', 'Удобная и модная обувь'),
    ('Спортивная одежда', 'Одежда для активного образа жизни');

-- Заполнение таблицы товары
INSERT INTO товары (бренд_id, категория_id, название, описание, цена, количество_на_складе, скидка, цвет, размер) VALUES
    (1, 1, 'Белая футболка', 'Классическая белая футболка из хлопка', 1500.00, 100, 10, 'Белый', 'M'),
    (1, 2, 'Синие джинсы', 'Прямые джинсы с высокой посадкой', 3500.00, 50, 0, 'Синий', 'L'),
    (2, 3, 'Черная куртка', 'Теплая куртка на осень', 4500.00, 30, 15, 'Черный', 'S'),
    (2, 4, 'Платье в горошек', 'Легкое платье с узором', 2500.00, 25, 0, 'Белый/Черный', 'M'),
    (3, 5, 'Кожаная сумка', 'Элегантная сумка из натуральной кожи', 20000.00, 10, 5, 'Коричневый', 'One Size'),
    (3, 5, 'Шелковый шарф', 'Легкий шарф с принтом', 12000.00, 15, 0, 'Зеленый', 'One Size'),
    (4, 6, 'Кроссовки Adidas', 'Удобные кроссовки для бега', 6000.00, 40, 20, 'Белый', '42'),
    (4, 7, 'Спортивные штаны', 'Штаны для тренировок', 3000.00, 60, 10, 'Серый', 'L'),
    (5, 1, 'Черная футболка', 'Минималистичная футболка', 1200.00, 80, 0, 'Черный', 'S'),
    (5, 3, 'Легкая куртка', 'Ветровка на весну', 3500.00, 35, 0, 'Синий', 'M'),
    (6, 4, 'Черное платье', 'Классическое вечернее платье', 25000.00, 5, 0, 'Черный', 'S'),
    (6, 5, 'Сумка Prada', 'Роскошная сумка', 30000.00, 3, 0, 'Белый', 'One Size'),
    (7, 6, 'Кроссовки Nike', 'Спортивные кроссовки', 7000.00, 50, 15, 'Черный', '43'),
    (7, 7, 'Худи Nike', 'Теплое худи для спорта', 4000.00, 45, 0, 'Серый', 'M');

-- Заполнение таблицы заказы
INSERT INTO заказы (пользователь_id, общая_сумма, статус) VALUES
    (2, 5000.00, 'доставлен'),
    (3, 12000.00, 'в обработке'),
    (4, 3500.00, 'отправлен'),
    (5, 20000.00, 'доставлен'),
    (6, 7000.00, 'в обработке');

-- Заполнение таблицы товары_в_заказах
INSERT INTO товары_в_заказах (заказ_id, товар_id, количество, цена_за_единицу) VALUES
    (1, 1, 2, 1500.00),
    (1, 3, 1, 4500.00),
    (2, 5, 1, 20000.00),
    (3, 2, 1, 3500.00),
    (4, 6, 2, 12000.00),
    (5, 7, 1, 6000.00),
    (5, 8, 1, 3000.00);
   -- Обновляем существующие записи, добавляя пути к изображениям
UPDATE товары SET изображение = 'images/white_tshirt.jpg' WHERE название = 'Белая футболка';
UPDATE товары SET изображение = 'images/blue_jeans.jpg' WHERE название = 'Синие джинсы';
UPDATE товары SET изображение = 'images/black_jacket.jpg' WHERE название = 'Черная куртка';
UPDATE товары SET изображение = 'images/polka_dress.jpg' WHERE название = 'Платье в горошек';
UPDATE товары SET изображение = 'images/leather_bag.jpg' WHERE название = 'Кожаная сумка';
UPDATE товары SET изображение = 'images/silk_scarf.jpg' WHERE название = 'Шелковый шарф';
UPDATE товары SET изображение = 'images/adidas_sneakers.jpg' WHERE название = 'Кроссовки Adidas';
UPDATE товары SET изображение = 'images/sport_pants.jpg' WHERE название = 'Спортивные штаны';
UPDATE товары SET изображение = 'images/black_tshirt.jpg' WHERE название = 'Черная футболка';
UPDATE товары SET изображение = 'images/light_jacket.jpg' WHERE название = 'Легкая куртка';
UPDATE товары SET изображение = 'images/black_dress.jpg' WHERE название = 'Черное платье';
UPDATE товары SET изображение = 'images/prada_bag.jpg' WHERE название = 'Сумка Prada';
UPDATE товары SET изображение = 'images/nike_sneakers.jpg' WHERE название = 'Кроссовки Nike';
UPDATE товары SET изображение = 'images/nike_hoodie.jpg' WHERE название = 'Худи Nike'; 
   